\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hyperparameter Tuning}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tuning $z$ hyperparameter}}{1}{}\protected@file@percent }
\newlabel{fig:z_tuning}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tuning $\beta $ hyperparameter}}{2}{}\protected@file@percent }
\newlabel{fig:beta_tuning}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tuning $V_{th}$ hyperparameter}}{3}{}\protected@file@percent }
\newlabel{fig:vth_tuning}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tuning $T$ hyperparameter}}{4}{}\protected@file@percent }
\newlabel{fig:v_tuning}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Different ways of generating input data}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing data generation methods}}{5}{}\protected@file@percent }
\newlabel{fig:data_gen}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Different Loss Functions}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing loss functions}}{6}{}\protected@file@percent }
\newlabel{fig:loss_functions}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FLOPs Calculation}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparing data generation methods}}{7}{}\protected@file@percent }
\newlabel{fig:flops_snn}{{7}{7}{}{}{}}
\gdef \@abspage@last{7}
