\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grid Score and Manifold Distance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Grid Score}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High Grid Score for Hexagonal Symmetry}}{1}{}\protected@file@percent }
\newlabel{fig:high_grid_scores}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Medium Grid Score for Hexagonal Symmetry}}{2}{}\protected@file@percent }
\newlabel{fig:medium_grid_scores}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Low Grid Score for Hexagonal Symmetry}}{2}{}\protected@file@percent }
\newlabel{fig:low_grid_scores}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Grid Scores for Hexagonal Symmetry}}{3}{}\protected@file@percent }
\newlabel{fig:grid_score_histogram}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Manifold Distance}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Manifold Distance for Rate Maps of Grid Cells Using $9$ Different Origin Points}}{4}{}\protected@file@percent }
\newlabel{fig:rate_map_manifold_distance}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neuron coding strategy: population coding and Bayesian decoder}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tuning Curves for Three Neurons with Different Preferred Stimulus Orientations}}{5}{}\protected@file@percent }
\newlabel{fig:3_neuron_tuning_curves}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posterior Distribution for Bayesian Decoder for Population Coding}}{6}{}\protected@file@percent }
\newlabel{fig:bayesian_decoder}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FlyLSH}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy of FlyLSH on MNIST Dataset for Different Output Dimensions}}{7}{}\protected@file@percent }
\newlabel{fig:fly_hash}{{8}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy and Hash Calculation Duration of FlyLSH on MNIST Dataset for Different Output Dimensions}}{7}{}\protected@file@percent }
\newlabel{fig:fly_hash_compare_dim_accuracy_duration}{{9}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy of FlyLSH and LSH on MNIST Dataset for Different Hash Lengths}}{8}{}\protected@file@percent }
\newlabel{fig:fly_hash_compare_hash_length}{{10}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Head Direction Tuning Curves}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Head Direction Tuning Curves for $100$ Grid Cells}}{9}{}\protected@file@percent }
\newlabel{fig:head_direction}{{11}{9}{}{}{}}
\gdef \@abspage@last{9}
