\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Symmetric analysis of linear regression from CNN to SNN}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MSE loss of linear regression mapping from CNN to SNN and SNN to CNN}}{1}{}\protected@file@percent }
\newlabel{fig:lin_reg_loss}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual Representation for CNN 2nd BatchNorm Layer Activations}}{2}{}\protected@file@percent }
\newlabel{fig:conv2_snn}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual Representation for SNN 2nd BatchNorm Layer Activations}}{2}{}\protected@file@percent }
\newlabel{fig:snn_conv2}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kernel visualization in AlexNet}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visual Representation for AlexNet 1st Convolutional Layer Kernels}}{3}{}\protected@file@percent }
\newlabel{fig:alexnet_conv1}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visual Representation for AlexNet 2nd Convolutional Layer Kernels}}{4}{}\protected@file@percent }
\newlabel{fig:alexnet_conv2}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature Visualization in AlexNet}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Visualize on a channel level}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visual Representation for AlexNet 1st Convolutional Layer Channel 28}}{5}{}\protected@file@percent }
\newlabel{fig:alexnet_layer0_filter28}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Visualize on a neuron level}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visual Representation for AlexNet 3rd Convolutional Layer Channel 20 Neuron 5, 5}}{5}{}\protected@file@percent }
\newlabel{fig:alexnet_layer6_filter20_neuron5_5}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Visualize on a layer level}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visual Representation for AlexNet 5th Convolutional Layer}}{6}{}\protected@file@percent }
\newlabel{fig:alexnet_layer12}{{8}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature Visualization for SNN}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visual Representation for Mean Images that Maximally Activate SNN}}{6}{}\protected@file@percent }
\newlabel{fig:snn_mean_images}{{9}{6}{}{}{}}
\gdef \@abspage@last{7}
