\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Oja's rule and Principal Component Analysis}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oja's Rule Converging to the First Principal Component of the Input Data}}{2}{}\protected@file@percent }
\newlabel{fig:oja_rule}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Causality detection in STDP}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces STDP Weight Updates Based on Timing of Pre-synaptic and Post-synaptic Spikes}}{3}{}\protected@file@percent }
\newlabel{fig:stdp}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assessing the variance and bias of the learning algorithms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Empirical demonstration of variances of weight perturbation, node perturbation, and backpropagation using Signal-to-Noise Ratio}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signal-to-Noise Ratio of Gradients for Weight Perturbation, Node Perturbation, and Backpropagation}}{3}{}\protected@file@percent }
\newlabel{fig:gradient_snr}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cosine Similarity between backpropagation, feedback alignment, and Kolen-Pollack}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cosine Similarity between Gradient Updates for Backpropagation, Feedback Alignment, and Kolen-Pollack}}{4}{}\protected@file@percent }
\newlabel{fig:cosine_similarity}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Randomness of matrix $\mathbf  {B}$ in Feedback Alignment}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feedback Alignment accuracy on MNIST with 5 Different Random Seeds}}{5}{}\protected@file@percent }
\newlabel{fig:feedback_alignment_vary_B_accuracy}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feedback Alignment loss on MNIST with 5 Different Random Seeds}}{5}{}\protected@file@percent }
\newlabel{fig:feedback_alignment_vary_B_loss}{{6}{5}{}{}{}}
\gdef \@abspage@last{6}
